import tkinter as tk
import random as rand


root = tk.Tk()

root.geometry('400x400')
root.resizable(0, 0)

introLabel = tk.Label(
    root, text="Random Password Generator", bg="#000", fg="#fff")
introLabel.pack(ipadx=30, ipady=20, pady=5)

label1 = tk.Label(root, text="Password").pack()
password = tk.Entry(root, width=40, bd=4)


def passwordGenerator():
    s = "abcdefghijklmnopqrstuvwxyz01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ!()?"
    passlen = 16
    thepassword = "".join(rand.sample(s, passlen))
    password.delete(0, 'end')
    password.insert(0, thepassword)
    password.pack()


generate = tk.Button(root, text="Generate", bg="#3f3f3f",
                     fg="#fff", border=0, command=passwordGenerator).pack(ipadx=20, ipady=10)

root.mainloop()
